<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/actionBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        android:layout_toRightOf="@+id/actionBarIcon"
        android:layout_marginLeft="10dp"
        android:typeface="sans"
        android:text="titulo"
        android:background="@drawable/back"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16dp"
        android:textIsSelectable="false"
        android:gravity="center_vertical" />

    <ImageView
        android:id="@+id/actionBarIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/photoback5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="your status"
        android:id="@+id/actionBarSubtitle"
        android:layout_below="@+id/actionBarTitle"
        android:layout_alignLeft="@+id/actionBarTitle"
        android:textStyle="italic"
        android:typeface="sans"
        android:textColor="@android:color/white"
        android:gravity="center_vertical|left"
        android:textSize="14dp" />

</RelativeLayout>