<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/othersMessage"
        android:layout_marginRight="100dp"
        android:background="@drawable/othersbuble">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/othersText"
            android:textSize="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/othersDateTime"
            android:textSize="14dp"
            android:singleLine="true"
            android:textColor="#ffffffff"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myMessage"
        android:layout_marginLeft="100dp"
        android:gravity="right"
        android:background="@drawable/mybuble">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/myText"
            android:gravity="right"
            android:textSize="16dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/myDateTime"
            android:gravity="right"
            android:textSize="14dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#ffffffff"
            android:textStyle="bold|italic" />
    </LinearLayout>
</RelativeLayout>