<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:padding="5dp">

    <ImageView
        android:src="@drawable/config_cancel"
        android:id="@+id/config_cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_alignTop="@+id/config_okButton"
        android:layout_alignRight="@+id/buttomBar"
        android:layout_alignEnd="@+id/buttomBar" />
    <ImageView
        android:src="@drawable/config_ok"
        android:id="@+id/config_okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/buttomBar"
        android:layout_alignStart="@+id/buttomBar" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online"
        android:id="@+id/online"
        android:checked="true"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:textColor="#ffffffff"
        android:layout_above="@+id/offline"
        android:layout_alignRight="@+id/status"
        android:layout_alignEnd="@+id/status" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offline"
        android:id="@+id/offline"
        android:checked="false"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:textColor="#ffffffff"
        android:layout_above="@+id/buttomBar"
        android:layout_alignLeft="@+id/online"
        android:layout_alignStart="@+id/online" />

    <ImageView
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:id="@+id/picture"
        android:src="@drawable/defprofpic"
        android:scaleType="fitXY"
        android:adjustViewBounds="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="STATUS"
        android:id="@+id/status"
        android:textColor="#ffffffff"
        android:textStyle="bold|italic"
        android:layout_above="@+id/online"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/topBar"
        android:background="#1E4072"
        android:minHeight="1dp"
        android:layout_above="@+id/status"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:layout_alignTop="@+id/picture"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttomBar"
        android:background="#1E4072"
        android:minHeight="1dp"
        android:layout_marginBottom="59dp"
        android:layout_above="@+id/config_cancelButton"
        android:layout_alignLeft="@+id/topBar"
        android:layout_alignStart="@+id/topBar" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check-in"
        android:id="@+id/config_checkBox"
        android:checked="true"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:textColor="#ffffffff"
        android:layout_alignTop="@+id/buttomBar"
        android:layout_alignLeft="@+id/offline"
        android:layout_alignStart="@+id/offline" />

</RelativeLayout>