<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back9">

    <EditText android:id="@+id/txtUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold|italic"
        android:phoneNumber="false"
        android:hint="USERNAME"
        android:textColor="#ffffffff"
        android:textColorHint="#ffa6a6a6"
        android:textSize="22dp"
        android:typeface="sans"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:singleLine="true"
        android:background="#00ffffff" />

    <EditText android:id="@+id/txtPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:typeface="sans"
        android:textColor="#ffffffff"
        android:textColorHint="#ffa6a6a6"
        android:hint="PASSWORD"
        android:textSize="22dp"
        android:layout_below="@+id/txtUsername"
        android:layout_marginTop="10dp"
        android:textStyle="bold|italic"
        android:password="true"
        android:background="#00ffffff" />

    <Button
        android:id="@+id/backtologin"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="@string/b.logIn"
        android:textStyle="bold|italic"
        android:elegantTextHeight="false"
        android:background="@drawable/b5"
        android:layout_below="@+id/txtPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp"
        android:textColor="#ffffffff"
        android:typeface="sans" />
    <Button
        android:id="@+id/signupbutton"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="@string/b.signUp"
        android:textStyle="bold|italic"
        android:background="@drawable/b5"
        android:layout_below="@+id/backtologin"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:typeface="sans" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_above="@+id/txtPassword"
        android:layout_centerHorizontal="true"
        android:background="#ff0cccff"
        android:minHeight="1dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:background="#ff0cccff"
        android:minHeight="1dp"
        android:layout_above="@+id/backtologin"
        android:layout_below="@+id/txtPassword"
        android:layout_alignRight="@+id/signupbutton"
        android:layout_alignEnd="@+id/signupbutton"
        android:layout_marginTop="-2dp" />

</RelativeLayout>