<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:id="@+id/txtUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold|italic"
        android:phoneNumber="false"
        android:hint="USERNAME"
        android:textColor="#ff000000"
        android:textColorHint="#ffa6a6a6"
        android:textSize="22dp"
        android:typeface="sans"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:singleLine="true"
        android:background="#00ffffff" />

    <EditText android:id="@+id/txtPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ff000000"
        android:textColorHint="#ffa6a6a6"
        android:hint="PASSWORD"
        android:textSize="22dp"
        android:layout_below="@+id/txtUsername"
        android:layout_marginTop="10dp"
        android:textStyle="bold|italic"
        android:password="true"
        android:background="#00ffffff"
        android:typeface="sans"
        android:maxHeight="1dp" />

    <Button
        android:id="@+id/backtologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b.back"
        android:layout_alignTop="@+id/signupbutton"
        android:layout_toRightOf="@+id/signupbutton"
        android:layout_toEndOf="@+id/signupbutton"
        android:textStyle="bold|italic" />
    <Button
        android:id="@+id/signupbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b.Confirm"
        android:layout_below="@+id/txtPassword"
        android:layout_centerHorizontal="true"
        android:textStyle="bold|italic"
        android:background="#840300ff"
        android:focusable="false"
        android:singleLine="false"
        android:layout_marginTop="20dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_above="@+id/txtPassword"
        android:layout_centerHorizontal="true"
        android:background="#ff0cccff"
        android:minHeight="1.5dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:background="#ff0cccff"
        android:minHeight="2dp"
        android:layout_below="@+id/txtPassword"
        android:layout_marginTop="-2dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/signupbutton" />

</RelativeLayout>