<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:transitionGroup="true"
    android:padding="5dp"
    android:weightSum="1">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/userItemImage"
        android:src="@drawable/defprofpic"
        android:scaleType="centerCrop"
        android:padding="2dp"
        android:background="@drawable/back_photo" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/userItemData"
            android:textSize="16dp"
            android:textStyle="bold|italic"
            android:paddingLeft="15dp"
            android:typeface="sans"
            android:gravity="center_vertical"
            android:textIsSelectable="false"
            android:textColor="#ffffffff"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/userItemStatus"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:textSize="12dp"
                android:textColor="#ffffffff"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/userItemLastTime"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:textSize="12dp"
                android:textColor="#ffffffff"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/userItemLocation"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:textSize="12dp"
                android:textColor="#ffffffff"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>