<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/broadcast"
        android:icon="@drawable/broadcast5"
        android:title="BROADCAST"
        app:showAsAction="always"/>

    <item android:id="@+id/chatsHall"
        android:icon="@drawable/chats1"
        android:title="CHATS"
        app:showAsAction="always" />

</menu>
