<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/broadcast"
        android:icon="@drawable/broadcast1"
        android:title="Broadcast"
        app:showAsAction="always"/>

    <item android:id="@+id/chatsHall"
        android:icon="@drawable/chats1"
        android:title="Chats"
        app:showAsAction="always" />

</menu>
